# Example: Web Service with Health Check
# 
# This example demonstrates how to build a web service on top of the Alpine S6 base image.
# The service runs a simple HTTP server with S6 supervision and health checks.
#
# Build: docker build -f examples/Dockerfile.web-service -t my-web-service .
# Run:   docker run -d -p 8080:8080 --name web my-web-service

FROM tundrasoft/alpine:latest

# Install utilities
RUN apk add --no-cache \
    curl \
    python3

# Create a custom S6 service for our HTTP server
RUN mkdir -p /etc/s6-overlay/s6-rc.d/http-server

# Service run script - starts simple HTTP server on port 8080
COPY --chown=root:root <<EOF /etc/s6-overlay/s6-rc.d/http-server/run
#!/command/execlineb -P
# Run Python built-in HTTP server in foreground
/usr/bin/python3 -m http.server 8080 --directory /var/www
EOF
RUN chmod +x /etc/s6-overlay/s6-rc.d/http-server/run

# Service type (oneshot or longrun)
RUN echo "longrun" > /etc/s6-overlay/s6-rc.d/http-server/type

# Service finish script (cleanup on exit)
COPY --chown=root:root <<EOF /etc/s6-overlay/s6-rc.d/http-server/finish
#!/command/execlineb -P
# Optional: run cleanup here
true
EOF
RUN chmod +x /etc/s6-overlay/s6-rc.d/http-server/finish

# Make this service a dependency of the service-ready target
RUN mkdir -p /etc/s6-overlay/s6-rc.d/user/contents.d && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/http-server

# Configure web root
RUN mkdir -p /var/www && \
    echo "<h1>Hello from S6!</h1>" > /var/www/index.html

# Copy healthcheck script
COPY healthcheck-web.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

# nosemgrep: dockerfile.security.missing-user.missing-user
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=2 \
  CMD /healthcheck.sh

EXPOSE 8080

# The base image entrypoint (/init) will automatically start all services
# including our http-server service
